{
  "name": "zpet",
  "version": "1.0.0",
  "description": "ZCode (Claude Code) hook event'lerine tepki veren masaustu pet",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.zpet.app",
    "productName": "Zpet",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/tray.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "carus10",
        "repo": "Zpet"
      }
    ]
  },
  "author": "carus10",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "archiver": "^7.0.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "extract-zip": "^2.0.1"
  }
}
